# ContactPro_MVC

./: ContactBook_MVC.sln  ContactPro_MVC.sln  README.md
ContactBook_MVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
ContactBook_MVC/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
ContactBook_MVC/Controllers/: CategoriesController.cs
ContactBook_MVC/Helpers/: DataHelper.cs
ContactBook_MVC/Migrations/: 20230115061811_AddAppUser.cs  ApplicationDbContextModelSnapshot.cs
ContactBook_MVC/Models/: AppUser.cs  Category.cs  MailSettings.cs
ContactBook_MVC/Models/ViewModels/: EmailCategoryViewModel.cs
ContactBook_MVC/Properties/: launchSettings.json
ContactBook_MVC/Services/: AddressBookService.cs  EmailService.cs
ContactBook_MVC/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
ContactBook_MVC/Views/Categories/: Edit.cshtml
ContactBook_MVC/Views/Contacts/: Create.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactBook_MVC/Views/Home/: Index.cshtml
ContactBook_MVC/Views/Shared/: _LayoutLander.cshtml
ContactPro_MVC/: ContactBook_MVC.csproj  ContactPro_MVC.csproj  Program.cs  appsettings.json
ContactPro_MVC/Areas/Identity/Pages/Account/: Register.cshtml.cs
ContactPro_MVC/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro_MVC/Data/: ApplicationDbContext.cs
ContactPro_MVC/Enums/: States.cs
ContactPro_MVC/Helpers/: ConnectionHelper.cs
ContactPro_MVC/Migrations/: 20230115054328_001.Designer.cs  20230115054328_001.cs  20230115061811_AddAppUser.Designer.cs  20230117021027_AddAppModels.Designer.cs  20230117021027_AddAppModels.cs  ApplicationDbContextModelSnapshot.cs
ContactPro_MVC/Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  EmailData.cs  MailSettings.cs
ContactPro_MVC/Models/ViewModels/: EmailContactViewModel.cs
ContactPro_MVC/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
ContactPro_MVC/Services/Interfaces/: IAddressBookService.cs
ContactPro_MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
ContactPro_MVC/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro_MVC/Views/Home/: Index.cshtml
ContactPro_MVC/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
ContactPro_MVC/wwwroot/css/: site.css
